:root{
--primary: #f7eed9;
--secondary: #BFC8AD;
--tertiary: #90B494;
--quintiary: #718F94;
--light: #fff;
--dark: #545775;
}

main {
    margin: 0 auto;
    max-width: 90%;
    padding: 50px 30px;
}

body {
    margin: 0;
    padding: 0;
    font-weight: 300;
    line-height: 1.5;
    font-size: 18px;
    background: var(--primary);
    color: var(--dark);
    font-family: 'roboto', sans-serif;
}

header {
    background: var(--light);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    text-align: center;
}

img.logo {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    cursor: pointer;
}

.logo:hover {
    opacity: 0.5;
}

.card {
    width: 25%;
    text-align: center;
}

.card-title {
    font-size: 1.5rem;
    color: var(--tertiary);
}

.card-text {
    font-size: 0.75rem;
    height: 8rem;
    color: var(--quinary);
}

.card-image {
    max-width: 300px;
    max-height: 150px;
}


.container {
    width: 85%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.flex-row {
    display: flex;
    justify-content: space-evenly;
}

.space-between {
    justify-content: space-between;
}

.flex-end {
    justify-content: flex-end;
}

.mx-1 {
    margin-right: var(--spacing-one);
    margin-left: var(--spacing-one);
}

.mx-2 {
    margin-right: var(--spacing-two);
    margin-left: var(--spacing-two);
}

.my-1 {
    margin-top: var(--spacing-one);
    margin-bottom: var(--spacing-one);
}

.my-2 {
    margin-top: var(--spacing-two);
    margin-bottom: var(--spacing-two);
}


.my-5 {
    margin-top:  10px ;
    margin-bottom: var(--spacing-five);
}

.px-1 {
    padding-right: 10px ;
    padding-left: var(--spacing-one);
}

.px-2 {
    padding-right: var(--spacing-two);
    padding-left: var(--spacing-two);
}

.py-1 {
    padding-top: var(--spacing-one);
    padding-bottom: var(--spacing-one);
}

.py-2 {
    padding-top: var(--spacing-two);
    padding-bottom: var(--spacing-two);
}
